import React, { Component } from "react";
import Search from "./Search";
import WeatherHOC from "./Location";
import "./App.css";

class App extends Component {
  constructor() {
    super();
    this.state = {
      userinput: '',
      lat: '',
      lng: '',
      weather: []
    };
  }

  onInputChange = (input) => {
    console.log(input)
    this.setState({userinput: input})
    let key = "d5fd944727ff49fb45fbe72b45241fe99959dc4";
    let url = "https://api.geocod.io/v1.3/geocode?q=" + this.state.userinput + "&api_key=" + key;
    fetch(url, { credentials: "same-origin" })
      .then(res => res.json())
      .then(res => console.log(res.results))
      .catch(err => console.log(err));
  }

  render() {
    return (
      <div className="App">
        <h1>weather app</h1>
        <Search 
        onInputChange={this.onInputChange}
        onSubmit={this.handleSubmit}
        />
        <WeatherHOC />
      </div>
    );
  }
}

export default App;

import React from "react";

function Location() {
    return(
        <div>
            <h1>Hi I'm the locations!!</h1>
        </div>
    )
}

function Weather () {
    return(
        <div>
            <h1>Hi I'm the weather!</h1>
        </div>
    )
}

export default function WeatherHOC(lat, lng) {
  const key = "827cb0f86be6d0f872e35b6151c99e6c";
  const getUrl = (lat, lng) =>
    `https://api.darksky.net/forecast/${key}/${lat},${lng}`;
  fetch(getUrl(lat, lng), { credentials: "same-origin" })
    .then(res => res.json())
    .then(res => {
      console.log(res);
    })
    .catch(err => console.log(err));
    return (
        <div>
            <Location />
            <Weather />
        </div>
    )
}

import React, { Component } from "react";

export default class Search extends Component {
  constructor() {
    super();
    this.state = { userinput: "" };
  }

  render() {
    return (
      <div>
        <form>
          <input
            type="text"
            onChange={e => this.props.onInputChange(e.target.value)}
            placeholder="I'm a searchbar"
          />
          <input type="submit" onSubmit={this.props.handleSubmit} />
        </form>
      </div>
    );
  }
}
